# work-wise

./: .gitignore  Dockerfile  README.MD  Work-wise.sln  fly.toml
Application/: Application.csproj
Application/Addresses/: AddressDto.cs
Application/BusinessTrips/: BuisnessTripParams.cs  BusinessTripDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Cars/: CarDto.cs  CarParams.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  EditCar.cs  List.cs
Application/Contracts/: ContractDto.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs
Application/Documents/: Create.cs  Delete.cs  Details.cs  DocumentCreate.cs  DocumentDelete.cs  DocumentDetails.cs  DocumentDto.cs  DocumentEdit.cs  DocumentList.cs  DocumentParams.cs  DocumentsDto.cs  Edit.cs  List.cs
Application/EmployeeTimeCards/: Create.cs  Delete.cs  Edit.cs  EmployeeTimeCardDto.cs  List.cs  WorkingStateDto.cs
Application/Employees/: Create.cs  Delete.cs  Details.cs  Edit.cs  EmployeeDto.cs  EmployeeParams.cs  EmployeeValidator.cs  List.cs
Application/Helpers/: BuildSearchExpression.cs  PayrollHelper.cs
Application/Helpers/Validators/: AddressValidator.cs  BusinessTripValidator.cs  (+7 more)
Application/Interfaces/: ISearchExpressionBuilder.cs  IUserAccessor.cs
Application/Payrolls/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PayrollCreate.cs  PayrollDelete.cs  PayrollDetails.cs  PayrollDto.cs  PayrollEdit.cs  PayrollList.cs  PayrollParams.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs
Application/Transports/: TransportInfoDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Helpers/: DecimalFomatConverter.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Query/: SearchExpressionBuilder.cs
Infrastructure/Security/: UserAccessor.cs
(+2451 files in other folders)
